# This is an automatically created hostfile using create_hostfile.sh script
csews2:3
csews9:3
csews6:3
csews7:3
csews3:3
csews5:3
csews8:3
csews13:3
csews14:3
csews11:3
csews4:3
csews21:3
csews12:3
csews26:3
csews15:3
csews19:3
csews44:3
csews18:3
csews10:3
csews16:3
csews22:3
csews25:3
csews24:3
csews28:3
csews17:3
csews34:3
csews30:3
csews41:3
csews48:3
csews23:3
csews31:3
csews49:3
csews50:3
csews40:3
csews29:3
csews32:3
csews33:3
csews20:3
csews35:3
csews42:3
csews27:3
csews38:3
csews39:3
csews45:3
csews47:3
csews46:3
csews37:3
